MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=009C7968
eax=00000001 ebx=0028F0C4 ecx=00A44C5C edx=00370000 esi=0028F0C8 edi=00000000
ebp=0028F09C esp=0028EF24 program=C:\Users\jull\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F09C  009C7968  (0000007E, 680C26BC, 0028F524, 755C73AE)
0028F0AC  755C779A  (755A1D09, 7F54EF73, 00716EB8, 680C26BC)
0028F524  755C73AE  (0028F548, 0028F548, 0028F548, 00000002)
End of stack trace